
spring.datasource.url=jdbc:mysql://localhost:3306/icatdb
spring.datasource.username=root
spring.datasource.password=sriyash
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.address=192.168.1.10
server.port=8060

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=icatmail2020@gmail.com
spring.mail.password=icatrocks
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.debug=true

spring.application.name=project
spring.security.user.name=admin01
spring.security.user.password=admin01

spring.boot.admin.username=${spring.security.user.name}
spring.boot.admin.password=${spring.security.user.password}

